{
  "$schema": "https://developer.microsoft.com/json-schemas/spfx-build/config.2.0.schema.json",
  "version": "2.0",
  "bundles": {
    "join-community-web-part": {
      "components": [
        {
          "entrypoint": "./lib/webparts/joinCommunity/JoinCommunityWebPart.js",
          "manifest": "./src/webparts/joinCommunity/JoinCommunityWebPart.manifest.json"
        }
      ]
    }
  },
  "externals": {},
  "localizedResources": {
    "JoinCommunityWebPartStrings": "lib/webparts/joinCommunity/loc/{locale}.js"
  }
}
